<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-pJ-lHZ">
                                <rect key="frame" x="483" y="20" width="97" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="drD-q1-NhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearInput" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUu-1S-r9n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-9X-ro1">
                                <rect key="frame" x="20" y="20" width="455" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="443" id="hUv-GI-yu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hUv-GI-yu9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-lL-hHI">
                                <rect key="frame" x="28" y="153" width="106" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zn5-Xr-6Vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-Qa-CKT">
                                <rect key="frame" x="142" y="153" width="105" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoP-0F-5gW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-lM-w4b">
                                <rect key="frame" x="255" y="153" width="106" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPu-yY-5Ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-ig-LOC">
                                <rect key="frame" x="369" y="153" width="105" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFG-7y-Sgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-og-458">
                                <rect key="frame" x="369" y="265" width="105" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njg-2B-v9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-u1-6D9">
                                <rect key="frame" x="482" y="153" width="106" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIQ-bf-6jJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-mS-mC0">
                                <rect key="frame" x="28" y="265" width="106" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7M-OJ-FOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-gd-3Ze">
                                <rect key="frame" x="142" y="265" width="105" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmW-7z-9pO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2S-9y-CZe">
                                <rect key="frame" x="255" y="265" width="106" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpA-x0-l8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-jN-IJo">
                                <rect key="frame" x="369" y="377" width="105" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKe-gl-Lxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51j-8S-urz">
                                <rect key="frame" x="369" y="488" width="105" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIA-VL-Y0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="665-KD-9af">
                                <rect key="frame" x="482" y="265" width="106" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQP-QA-hJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-Cq-gL6">
                                <rect key="frame" x="482" y="377" width="106" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="piOperate" destination="BYZ-38-t0r" eventType="touchUpInside" id="rht-sj-JIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-qu-Lfe">
                                <rect key="frame" x="482" y="488" width="106" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sco-hO-NDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h10-hj-Nw6">
                                <rect key="frame" x="28" y="377" width="106" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKU-iS-uMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-cv-R8F">
                                <rect key="frame" x="142" y="377" width="105" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLf-zQ-j2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-Er-bLk">
                                <rect key="frame" x="255" y="377" width="106" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5a-o3-Fju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-hC-4ef">
                                <rect key="frame" x="255" y="488" width="106" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwu-Hx-Buw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-Tk-OBx">
                                <rect key="frame" x="142" y="488" width="105" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVt-3x-kCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-v7-HeI">
                                <rect key="frame" x="28" y="488" width="106" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43S-c9-aE7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-EB-vHR">
                                <rect key="frame" x="20" y="79" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="PTz-OL-d88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXv-EB-vHR" firstAttribute="top" secondItem="jOc-9X-ro1" secondAttribute="bottom" constant="8" symbolic="YES" id="1da-qj-kmz"/>
                            <constraint firstItem="Q9O-Qa-CKT" firstAttribute="leading" secondItem="2aL-lL-hHI" secondAttribute="trailing" constant="8" id="2f8-ce-vqk"/>
                            <constraint firstItem="51j-8S-urz" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="2fs-Q5-PR8"/>
                            <constraint firstItem="oNo-pJ-lHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2xf-wo-j3m"/>
                            <constraint firstItem="lOH-cv-R8F" firstAttribute="leading" secondItem="h10-hj-Nw6" secondAttribute="trailing" constant="8" id="3RS-HA-AnN"/>
                            <constraint firstItem="0jG-Cq-gL6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="3pS-La-KWM"/>
                            <constraint firstItem="qgj-mS-mC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3sH-z5-5rx"/>
                            <constraint firstItem="m1C-qu-Lfe" firstAttribute="leading" secondItem="51j-8S-urz" secondAttribute="trailing" constant="8" id="5cP-KN-coC"/>
                            <constraint firstItem="aA1-gd-3Ze" firstAttribute="leading" secondItem="qgj-mS-mC0" secondAttribute="trailing" constant="8" id="6jH-6M-WUV"/>
                            <constraint firstItem="qgj-mS-mC0" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="6kj-PB-So2"/>
                            <constraint firstItem="0jG-Cq-gL6" firstAttribute="top" secondItem="665-KD-9af" secondAttribute="bottom" constant="8" id="7LY-kX-QX3"/>
                            <constraint firstItem="i7u-Er-bLk" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="7Wd-wJ-2dq"/>
                            <constraint firstItem="J2S-9y-CZe" firstAttribute="top" secondItem="Mso-lM-w4b" secondAttribute="bottom" constant="8" id="8P2-TT-OJh"/>
                            <constraint firstItem="J2S-9y-CZe" firstAttribute="leading" secondItem="aA1-gd-3Ze" secondAttribute="trailing" constant="8" id="8uw-3Z-Syx"/>
                            <constraint firstItem="kN0-u1-6D9" firstAttribute="top" secondItem="dXv-EB-vHR" secondAttribute="bottom" constant="8" id="8yp-Tw-ODk"/>
                            <constraint firstItem="m1C-qu-Lfe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="9oZ-Kt-zTd"/>
                            <constraint firstItem="Qbz-v7-HeI" firstAttribute="top" secondItem="h10-hj-Nw6" secondAttribute="bottom" constant="8" id="As5-pW-D9e"/>
                            <constraint firstItem="dXv-EB-vHR" firstAttribute="top" secondItem="oNo-pJ-lHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="B3H-GA-sy2"/>
                            <constraint firstItem="tKg-hC-4ef" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="BOS-tN-iXh"/>
                            <constraint firstItem="e5f-jN-IJo" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="BPc-tR-w8d"/>
                            <constraint firstItem="jOc-9X-ro1" firstAttribute="leading" secondItem="dXv-EB-vHR" secondAttribute="leading" id="BjW-jV-AUM"/>
                            <constraint firstItem="h10-hj-Nw6" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="CKb-EZ-uap"/>
                            <constraint firstItem="i7u-Er-bLk" firstAttribute="top" secondItem="J2S-9y-CZe" secondAttribute="bottom" constant="8" id="D6O-fk-Vgy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HWI-Tk-OBx" secondAttribute="bottom" constant="8" id="EC2-Mv-bmB"/>
                            <constraint firstItem="rHI-ig-LOC" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="EI1-Vm-Z3R"/>
                            <constraint firstItem="Q9O-Qa-CKT" firstAttribute="top" secondItem="jOc-9X-ro1" secondAttribute="bottom" constant="8" id="FWk-Aw-ITB"/>
                            <constraint firstItem="51j-8S-urz" firstAttribute="top" secondItem="e5f-jN-IJo" secondAttribute="bottom" constant="8" id="FpJ-tt-Oon"/>
                            <constraint firstItem="rHI-ig-LOC" firstAttribute="top" secondItem="jOc-9X-ro1" secondAttribute="bottom" constant="8" id="G3W-Td-N6B"/>
                            <constraint firstItem="HWI-Tk-OBx" firstAttribute="leading" secondItem="Qbz-v7-HeI" secondAttribute="trailing" constant="8" id="G3l-XS-YJK"/>
                            <constraint firstItem="0jG-Cq-gL6" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="GgR-Et-gth"/>
                            <constraint firstItem="h10-hj-Nw6" firstAttribute="top" secondItem="qgj-mS-mC0" secondAttribute="bottom" constant="8" id="Gin-aT-Cta"/>
                            <constraint firstItem="Mso-lM-w4b" firstAttribute="top" secondItem="jOc-9X-ro1" secondAttribute="bottom" constant="8" id="Gn2-Dr-xP7"/>
                            <constraint firstItem="Kx5-og-458" firstAttribute="leading" secondItem="J2S-9y-CZe" secondAttribute="trailing" constant="8" id="Hgz-Mp-uXK"/>
                            <constraint firstItem="e5f-jN-IJo" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="II8-U8-jr6"/>
                            <constraint firstItem="oNo-pJ-lHZ" firstAttribute="trailing" secondItem="dXv-EB-vHR" secondAttribute="trailing" id="IRE-LC-gTK"/>
                            <constraint firstItem="J2S-9y-CZe" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="JJn-Oa-pGk"/>
                            <constraint firstItem="kN0-u1-6D9" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="KCp-da-T8N"/>
                            <constraint firstItem="e5f-jN-IJo" firstAttribute="leading" secondItem="i7u-Er-bLk" secondAttribute="trailing" constant="8" id="LBo-aj-QMg"/>
                            <constraint firstItem="665-KD-9af" firstAttribute="top" secondItem="kN0-u1-6D9" secondAttribute="bottom" constant="8" id="NEH-a9-nQh"/>
                            <constraint firstItem="tKg-hC-4ef" firstAttribute="leading" secondItem="HWI-Tk-OBx" secondAttribute="trailing" constant="8" id="NGJ-RX-qYW"/>
                            <constraint firstItem="qgj-mS-mC0" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="NGg-hV-w8a"/>
                            <constraint firstItem="oNo-pJ-lHZ" firstAttribute="top" secondItem="jOc-9X-ro1" secondAttribute="top" id="NYk-1R-4KO"/>
                            <constraint firstItem="665-KD-9af" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="Nd2-Ie-z5W"/>
                            <constraint firstItem="Mso-lM-w4b" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="OcT-mr-SkW"/>
                            <constraint firstItem="665-KD-9af" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="Q9b-VQ-Xt9"/>
                            <constraint firstItem="kN0-u1-6D9" firstAttribute="leading" secondItem="rHI-ig-LOC" secondAttribute="trailing" constant="8" id="Qkh-2h-dId"/>
                            <constraint firstItem="h10-hj-Nw6" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="SNP-ql-d1t"/>
                            <constraint firstItem="Qbz-v7-HeI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ShT-Jx-a6c"/>
                            <constraint firstItem="qgj-mS-mC0" firstAttribute="top" secondItem="2aL-lL-hHI" secondAttribute="bottom" constant="8" id="Tq5-M5-9iA"/>
                            <constraint firstItem="HWI-Tk-OBx" firstAttribute="top" secondItem="lOH-cv-R8F" secondAttribute="bottom" constant="8" id="Tz4-dP-UjP"/>
                            <constraint firstItem="aA1-gd-3Ze" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="V7B-3m-Jls"/>
                            <constraint firstItem="2aL-lL-hHI" firstAttribute="top" secondItem="jOc-9X-ro1" secondAttribute="bottom" constant="8" id="VCV-b0-9c8"/>
                            <constraint firstItem="lOH-cv-R8F" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="VSN-BF-zp4"/>
                            <constraint firstItem="J2S-9y-CZe" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="Wma-n2-ZJ1"/>
                            <constraint firstItem="0jG-Cq-gL6" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="X9e-UN-iaG"/>
                            <constraint firstItem="51j-8S-urz" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="XJQ-dx-sls"/>
                            <constraint firstItem="Kx5-og-458" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="Yf2-LN-gxV"/>
                            <constraint firstItem="Mso-lM-w4b" firstAttribute="leading" secondItem="Q9O-Qa-CKT" secondAttribute="trailing" constant="8" id="YgV-Wi-T8Q"/>
                            <constraint firstItem="kN0-u1-6D9" firstAttribute="top" secondItem="oNo-pJ-lHZ" secondAttribute="bottom" constant="8" id="aEf-kk-nJh"/>
                            <constraint firstItem="kN0-u1-6D9" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="aFZ-M5-BXe"/>
                            <constraint firstItem="kN0-u1-6D9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="bey-MG-lp9"/>
                            <constraint firstItem="Qbz-v7-HeI" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="cPM-mG-DVi"/>
                            <constraint firstItem="dXv-EB-vHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cne-yN-UEv"/>
                            <constraint firstItem="HWI-Tk-OBx" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="dRc-Uk-9mk"/>
                            <constraint firstItem="h10-hj-Nw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dmm-OF-38r"/>
                            <constraint firstItem="i7u-Er-bLk" firstAttribute="leading" secondItem="lOH-cv-R8F" secondAttribute="trailing" constant="8" id="e25-FI-vYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m1C-qu-Lfe" secondAttribute="bottom" constant="8" id="ek1-lw-thb"/>
                            <constraint firstItem="i7u-Er-bLk" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="f4z-6d-AGP"/>
                            <constraint firstItem="aA1-gd-3Ze" firstAttribute="top" secondItem="Q9O-Qa-CKT" secondAttribute="bottom" constant="8" id="fEY-q3-zc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="51j-8S-urz" secondAttribute="bottom" constant="8" id="fgp-7b-wVw"/>
                            <constraint firstItem="Mso-lM-w4b" firstAttribute="top" secondItem="dXv-EB-vHR" secondAttribute="bottom" constant="8" id="fq7-0x-nuO"/>
                            <constraint firstItem="rHI-ig-LOC" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="g1N-jr-Nxr"/>
                            <constraint firstItem="m1C-qu-Lfe" firstAttribute="top" secondItem="0jG-Cq-gL6" secondAttribute="bottom" constant="8" id="gJT-8J-MVT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qbz-v7-HeI" secondAttribute="bottom" constant="8" id="hlB-cm-Hta"/>
                            <constraint firstItem="oNo-pJ-lHZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hrw-ze-Rwi"/>
                            <constraint firstItem="rHI-ig-LOC" firstAttribute="leading" secondItem="Mso-lM-w4b" secondAttribute="trailing" constant="8" id="i4g-OB-Wgf"/>
                            <constraint firstItem="dXv-EB-vHR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="69" id="i4t-ke-INB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tKg-hC-4ef" secondAttribute="bottom" constant="8" id="jOL-o5-teJ"/>
                            <constraint firstItem="Q9O-Qa-CKT" firstAttribute="top" secondItem="dXv-EB-vHR" secondAttribute="bottom" constant="8" id="jTk-Yy-gwl"/>
                            <constraint firstItem="HWI-Tk-OBx" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="jff-iT-GAU"/>
                            <constraint firstItem="lOH-cv-R8F" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="lJQ-Ln-aHh"/>
                            <constraint firstItem="e5f-jN-IJo" firstAttribute="top" secondItem="Kx5-og-458" secondAttribute="bottom" constant="8" id="n6N-x4-jLI"/>
                            <constraint firstItem="oNo-pJ-lHZ" firstAttribute="leading" secondItem="jOc-9X-ro1" secondAttribute="trailing" constant="8" symbolic="YES" id="oOP-FF-tAh"/>
                            <constraint firstItem="Kx5-og-458" firstAttribute="top" secondItem="rHI-ig-LOC" secondAttribute="bottom" constant="8" id="pB9-Tr-6QM"/>
                            <constraint firstItem="oNo-pJ-lHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q7f-u9-McS"/>
                            <constraint firstItem="Qbz-v7-HeI" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="qNO-Iy-YTb"/>
                            <constraint firstItem="0jG-Cq-gL6" firstAttribute="leading" secondItem="e5f-jN-IJo" secondAttribute="trailing" constant="8" id="rwz-8f-G6f"/>
                            <constraint firstItem="oNo-pJ-lHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="449" id="tFa-xa-Bkp"/>
                            <constraint firstItem="2aL-lL-hHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tRu-GG-3HU"/>
                            <constraint firstItem="51j-8S-urz" firstAttribute="leading" secondItem="tKg-hC-4ef" secondAttribute="trailing" constant="8" id="tjR-Jn-zMi"/>
                            <constraint firstItem="Q9O-Qa-CKT" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="tr2-L3-yTT"/>
                            <constraint firstItem="Kx5-og-458" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="uHm-oh-tHd"/>
                            <constraint firstItem="aA1-gd-3Ze" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="ugD-mv-cme"/>
                            <constraint firstItem="665-KD-9af" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="uyh-Pe-Gbs"/>
                            <constraint firstItem="Q9O-Qa-CKT" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="vxO-e4-1y6"/>
                            <constraint firstItem="Mso-lM-w4b" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="wT0-Dv-T4t"/>
                            <constraint firstItem="tKg-hC-4ef" firstAttribute="top" secondItem="i7u-Er-bLk" secondAttribute="bottom" constant="8" id="wZF-oq-EHr"/>
                            <constraint firstItem="2aL-lL-hHI" firstAttribute="top" secondItem="dXv-EB-vHR" secondAttribute="bottom" constant="8" id="x2s-Ja-xfm"/>
                            <constraint firstItem="m1C-qu-Lfe" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="xOp-CU-opy"/>
                            <constraint firstItem="m1C-qu-Lfe" firstAttribute="height" secondItem="2aL-lL-hHI" secondAttribute="height" id="xl3-BE-UsF"/>
                            <constraint firstItem="665-KD-9af" firstAttribute="leading" secondItem="Kx5-og-458" secondAttribute="trailing" constant="8" id="yR1-9s-e5R"/>
                            <constraint firstItem="tKg-hC-4ef" firstAttribute="width" secondItem="2aL-lL-hHI" secondAttribute="width" id="ykE-GO-gmk"/>
                            <constraint firstItem="lOH-cv-R8F" firstAttribute="top" secondItem="aA1-gd-3Ze" secondAttribute="bottom" constant="8" id="z2I-ax-1Gd"/>
                            <constraint firstItem="rHI-ig-LOC" firstAttribute="top" secondItem="dXv-EB-vHR" secondAttribute="bottom" constant="8" id="zeW-R0-TKn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i4t-ke-INB"/>
                                <exclude reference="VCV-b0-9c8"/>
                                <exclude reference="FWk-Aw-ITB"/>
                                <exclude reference="Gn2-Dr-xP7"/>
                                <exclude reference="G3W-Td-N6B"/>
                                <exclude reference="q7f-u9-McS"/>
                                <exclude reference="tFa-xa-Bkp"/>
                                <exclude reference="aEf-kk-nJh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="jOc-9X-ro1" id="n8n-uX-FVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="465"/>
        </scene>
    </scenes>
</document>
